{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal website and portfolio,",
  "author": "Elijah Kotyluk",
  "private": true,
  "engines": {
    "node": "10.x.x"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@nuxtjs/axios": "^5.0.0",
    "chart.js": "^2.7.3",
    "cross-env": "^5.2.0",
    "event-stream": "3.3.4",
    "express": "^4.16.3",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.3.0",
    "vue-chartjs": "^3.4.0",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
